<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Homayra</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hb">
            <h1><span>H</span>omayra</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hb" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="project">projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#work" data-after="work">Skills</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- hb Section  -->
  <section id="hb">
    <div class="hb container" >
      <div>
        <h1 >Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Homayra <span></span></h1>
        <a href="#contact" type="button" class="cta">Hire ME</a>
      </div>
    </div>
  </section>
  <!-- End hb Section  -->

  <!-- project Section -->
  <section id="projects">
    <div class="projects container">
      <div class="project-top">
        <h1 class="section-title">Pro<span>j</span>ects</h1>
      
      </div>
      <div class="project-bottom">
        <p>
          I have worked on many projects for my academic and training purpose. I have Technical and 
          Mathematical skills which helped me to complete all those projects and I am also good with
           Analytical work. I have some problem-solving skills and the ability to create solutions 
           using systematic and logical approaches. With good communication skills, I was able to 
           take part in teamwork and my creativity reflects in my projects.
          </p>
        <div class="project-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>TourMate</h2>
          <p></p>
            <a href="https://github.com/HomayraBintu/TourMate" type="button" class="cta2">Project</a>
        </div>
        <div class="project-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Bus Reservation</h2>
          <p></p>
            <a href="https://github.com/HomayraBintu/BusReservation" type="button" class="cta2">Project</a>
        </div>
        <div class="project-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>SeleniumJava Project1</h2>
          <p></p>
            <a href="https://github.com/HomayraBintu/SeleniumJavaTestNG-Project1" type="button" class="cta2">Project</a>
        </div>
        <div class="project-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Art_Gallery</h2>
          <p></p>
            <a href="https://github.com/HomayraBintu/Art_Gallery" type="button" class="cta2">Project</a>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End project Section -->

  
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Myself Homayra.</h2>
        <p><b>
          I have completed my Bachelor of Science in Computer Science and Engineering from Bangladesh University of Business and Technology (BUBT).
          I can work well, independently and in a team with confidence, hardworking and a commitment to achieving excellence. Also, I am a flexible 
          team player with good communication, quality assurance, quality control and analytical skills with the ability to prioritize and manage multiple
           concurrent projects. A seasoned information technology professional with experience in business analysis, quality assurance, Scrum and 
           project management. Expertise includes Agile-Scrum and waterfall methodology, testing tools and automation managing the product lifecycle, 
           sprint planning, sprint review and retro, and user story prioritization.
          </b></p>
        <a href="https://drive.google.com/drive/folders/1SE7UDK8eJtlVkULzZmTq0y3m-zBbwiPe" class="cta">Download CV</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->



<!-- work Section -->
<section id="work">
  <div class="work container">
    <div class="work-header">
      <h1 class="section-title">Skil<span>l</span>s</h1>
      <p>
        Technology-driven Software Engineer with years of experience in translating business requirements and functional 
        specification into code modules and software solutions. Deep understanding of system integration testing (SIT) and 
        user acceptance testing (UAT). Engages in the software development lifecycle to support the development, configuration,
         modification, and testing of integrated business and enterprise application solutions. Drives the adoption of new 
         technologies by researching innovative technology trends and developments.
        </p>
    </div>

         <!-- s1-->
         <div class="all-work">
          <div class="work-item">
            <div class="work-info">
              <h1>Educational Background</h1>
              <h2><strong>Bachelor of Science (BSc)</strong><sup>Year: 2015-2019</sup>
                <br>
                Concentration: <strong>Computer Science & Engineering (CSE)</strong>
                <br>
                Institute: Bangladesh University of Business and Technology (BUBT)
                <br>
                <strong>Higher Secondary Certificate (HSC)</strong><sup>Year: 2014</sup>
                  <br>
                  Concentration: <strong>Science</strong>
                  <br>
                  Institute: Shaheed Police Smrity College
                  <br>
                  <strong>Secondary School Certificate (SSC)</strong><sup>Year: 2012</sup>
                  <br>
                  Concentration: <strong>Science</strong>
                  <br>
                  Institute: Shaheed Police Smrity College
                </h2>
            </div>
            <div class="work-img">
              <img src="./img/img-3.jpg" alt="img">
            </div>
          </div>
        </div>

            <!-- End s1-->
      
      <!-- s2-->
      <div class="all-work">
        <div class="work-item">

          <div class="work-info">
            <h1>Soft Skills:</h1>
            <h2>Leadership</h2>
            <div class="skills Lead">%</div>
            <h2>Problem-solving</h2>
            <div class="skills Prob">%</div>	  
            <h2>Teamwork and collaboration</h2>
            <div class="skills Team">%</div>
            <h2>Time management</h2>
            <div class="skills Time">%</div>	 
            <h2>Project management</h2>
            <div class="skills Proj">%</div>
            <h2>Avid learner and Motivated</h2>
            <div class="skills Avid">%</div>	  
            <h2>Attention to detail</h2>
            <div class="skills Atte">%</div>
            <h2>Decision-making</h2>
            <div class="skills Deci">%</div>	
          </div>

          <div class="work-info">
            <h1>Technical Skills:</h1>
  
            <h2>Languages: C, C++, C#, Java</h2>
            <div class="skills js">%</div>
  
            <h2>Database: PL/SQL, MySQL, Oracle</h2>
            <div class="skills php">%</div>
  
            <h2>Web Development: HTML, PHP, CSS, XML</h2>
            <div class="skills java">%</div>
  
            <h2>Agile, Scrum, SDLC, STLC, OOP</h2>
            <div class="skills html">%</div>
  
            <h2>Testing:Manual, Automated, API, Alpha/Beta, UAT</h2>
            <div class="skills css">%</div>
  
            <h2>Selenium, Postman, JMeter, Jira, IIS, OTRS </h2>
            <div class="skills c">%</div>
            
            <h2>GitHub, MS Office, Azure DevOps</h2>
            <div class="skills python">%</div>
          </div>

        </div>   
 <!-- End s2-->

        <!-- s3-->
        <div class="all-work">
          <div class="work-item">
            <div class="work-img">
              <img src="./img/img-4.jpg" alt="img">
            </div>
  
            <div class="work-info">
              <h1>Training Summary</h1>
              <h2>-Completed a 4-month long course on SQA and Cyber security from IT training BD. 
                <br>
                -Completed a 3-month long course on Test Automation in Agile Environment from Bangladesh Software Testing Association- BSTA.
                <br>
                -Completed another 3-month long course on Mobile Apps Development under BASIS from BITM. 
                <br>
                -Completed another 6-month long course on Mobile Game & Application Development under Skill Development of the ICT Division.
                </h2>
            </div>
            
            </div>
          </div>
   <!-- End s3-->

  </div>
</section>
<!-- End work Section -->





  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>(+880)1847558388</h2>
            <h2></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>homayra001@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Beribadh, Hazaribagh, Dhaka-1211, Bangladesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1> Hom<span>a</span>yra</h1>
      </div>
      <h2> </h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/login/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><img src="https://img.icons8.com/bubbles/100/000000/gmail-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/homayra/"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/HomayraBintu"><img src="https://img.icons8.com/bubbles/100/000000/github.png" /></a>
        </div>
      </div>
      <p></p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>